version: "2"
services:
    mongodb:
        image: mongo:latest
        expose:
            - "27017"
        volumes:
            - "/home/open/mymongo/data:/data/db"
        command: --auth
    nginx:
        build: /home/open/mynginx/
        ports:
            - "8080:8080"
            - "80:80"
        links:
            - node_server:node
    node_server:
        build: /home/laoqiren/workspace/isomorphic-redux-CNode/ 
        links:
            - mongodb:mongo
        expose:
            - "3000"
